<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-image: url("https://images.unsplash.com/photo-1519750783826-e2420f4d687f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnJpZ2h0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80");
        }
        
        #container {
            text-align: center;
            width: 500px;
            margin-top: 50px;
            margin-left: 443px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        #header {
            text-align: center;
        }
        
        h3 {
            background-color: cornsilk;
            height: 37px;
            margin: 0;
            padding-top: 26px;
        }
        
        img {
            border-radius: 50%;
            height: 173px;
            width: 200px;
            margin-top: 29px;
        }
        
        #second-div {
            background-color: brown;
        }
        
        #para {
            padding: 0px 10px;
            color: cornsilk;
        }
        
        #table {
            text-align: center;
            margin-left: 144px;
            width: 100%;
            color: aliceblue;
        }
        
        td {
            padding: 10px;
        }
        
        #bottom-div {
            padding: 10px;
        }
        
        button {
            padding: 10px;
            border: none;
            width: 83px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h3>Shruti More</h3>
        </div>
        <div id="second-div">
            <img src="https://media.istockphoto.com/photos/fashion-pretty-woman-with-coffee-cup-wearing-black-rock-style-picture-id607763902?b=1&k=20&m=607763902&s=170667a&w=0&h=58DNgRI9927RxjEp62bXDOeDKUJz_DCe2B1oYnuuay4=" alt="">

            <div id="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, pariatur reiciendis. Quisquam placeat, maxime quaerat voluptatibus quae, molestiae amet illo adipisci, unde nobis illum voluptate magnam dolores explicabo porro doloribus
                    qui aliquid earum aliquam fugit libero quos corporis. Obcaecati, neque?</p>
            </div>
            <div id="table">
                <table>
                    <tr>
                        <td>
                            243
                        </td>
                        <td>
                            243
                        </td>
                        <td>
                            243
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Posts
                        </td>
                        <td>
                            Following
                        </td>
                        <td>
                            Followers
                        </td>
                    </tr>
                </table>
            </div>
            <div id="bottom-div">
                <button>Follow</button>
                <button>Message</button>
            </div>
        </div>

    </div>


</body>

</html>